# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

def sharedPods
    pod 'Kingfisher'
    pod 'ReachabilitySwift'
    pod 'SwiftDate'
    pod 'Alamofire'
end

target 'NYTIMES' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  # Pods for NYTIMES
  sharedPods
end

target 'NYTIMESTests' do
    inherit! :search_paths
    # Pods for testing
    sharedPods
end

target 'NYTIMESUITests' do
    inherit! :search_paths
    # Pods for testing
    sharedPods
end
