<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="HeaderView" id="iN0-l3-epB" customClass="HeaderView" customModule="NYTIMES" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NY Times Most Popular" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ffw-Wc-zb5">
                    <rect key="frame" x="62" y="12" width="203.5" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qB8-0q-r8f">
                    <rect key="frame" x="283" y="10" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Svc-EK-deX"/>
                        <constraint firstAttribute="width" constant="30" id="gbW-To-P2h"/>
                    </constraints>
                    <state key="normal" image="search_icon"/>
                    <connections>
                        <action selector="searchPress:" destination="iN0-l3-epB" eventType="touchUpInside" id="52c-XF-1Ci"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luo-mA-bym">
                    <rect key="frame" x="329" y="10" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Z4K-DJ-qg8"/>
                        <constraint firstAttribute="height" constant="30" id="fFF-8z-OwN"/>
                    </constraints>
                    <state key="normal" image="more_options_icon"/>
                    <connections>
                        <action selector="moreOptionPress:" destination="iN0-l3-epB" eventType="touchUpInside" id="vMP-gm-C50"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQE-CI-zrR">
                    <rect key="frame" x="16" y="10" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="MhW-ZX-dgq"/>
                        <constraint firstAttribute="height" constant="30" id="yN2-8v-rfG"/>
                    </constraints>
                    <state key="normal" image="menu_icon"/>
                    <connections>
                        <action selector="menuPress:" destination="iN0-l3-epB" eventType="touchUpInside" id="vvx-86-J8K"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.27749669551849365" green="0.89383983612060547" blue="0.75986737012863159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qB8-0q-r8f" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="58g-Ud-6nv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Ffw-Wc-zb5" secondAttribute="bottom" constant="12" id="Fou-k5-GGs"/>
                <constraint firstItem="luo-mA-bym" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="ICK-TE-QIK"/>
                <constraint firstItem="cQE-CI-zrR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="NMZ-st-2Sb"/>
                <constraint firstItem="luo-mA-bym" firstAttribute="leading" secondItem="qB8-0q-r8f" secondAttribute="trailing" constant="16" id="T0t-aS-tNC"/>
                <constraint firstItem="Ffw-Wc-zb5" firstAttribute="leading" secondItem="cQE-CI-zrR" secondAttribute="trailing" constant="16" id="UE7-oD-WmZ"/>
                <constraint firstItem="cQE-CI-zrR" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="afc-W1-bYr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="luo-mA-bym" secondAttribute="trailing" constant="16" id="fsB-23-irw"/>
                <constraint firstItem="Ffw-Wc-zb5" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="12" id="mQQ-hh-idx"/>
                <constraint firstItem="qB8-0q-r8f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ffw-Wc-zb5" secondAttribute="trailing" constant="16" id="yDR-az-wAv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="searchButton" destination="qB8-0q-r8f" id="0yw-xr-KGV"/>
                <outlet property="settingsButton" destination="luo-mA-bym" id="cPG-k2-Q3z"/>
                <outlet property="sideMenuButton" destination="cQE-CI-zrR" id="uzP-WK-rjB"/>
                <outlet property="title" destination="Ffw-Wc-zb5" id="IKG-cC-DEi"/>
            </connections>
            <point key="canvasLocation" x="-87.200000000000003" y="-382.3088455772114"/>
        </view>
    </objects>
    <resources>
        <image name="menu_icon" width="300" height="300"/>
        <image name="more_options_icon" width="512" height="512"/>
        <image name="search_icon" width="300" height="300"/>
    </resources>
</document>
